<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="add.css">
    <script src="add.js"></script>
    <title>Addisjon</title>
</head>
<body>
        <div id="calc">
            <div><label id="resultat">0.00</label></div>
            <div><label ><input id="tall1" type="number"></label></div>
            <div><label ><input id="tall2" type="number"></label></div>
            <div><label><button id="addisjon" type="button">+</button></label></div>
            <div><label><button id="multiplikasjon" type="button">*</button></label></div>
        </div>
    <script>
        setup();
    </script>
</body>
</html>