<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="astro.css">
    <script src="astro"></script>
    <title>Document</title>
</head>
<body>
<main>
        <div id="astro">
            <div id="fjes">
                <div class="fjes" title="Per"></div>
                <div class="fjes" title="Pål"></div>
                <div class="fjes" title="Espen"></div>
                <div class="fjes" title="Ole"></div>
                <div class="fjes" title="Vegard"></div>
                <div class="fjes" title="Håkon"></div>
                <div class="fjes" title="Kristian"></div>
                <div class="fjes" title="Petter"></div>
                <div class="fjes" title="Ivar"></div>
                <div class="fjes" title="Jakob"></div>

                <div class="fjes" title="Vidar"></div>
                <div class="fjes" title="Omar"></div>
                <div class="fjes" title="Kalle"></div>
                <div class="fjes" title="Sander"></div>
                <div class="fjes" title="Lukas"></div>
                <div class="fjes" title="Emil"></div>
                <div class="fjes" title="Oskar"></div>
                <div class="fjes" title="Oliver"></div>
                <div class="fjes" title="Noah"></div>
                <div class="fjes" title="Isak"></div>

                <div class="fjes" title="Jan"></div>
                <div class="fjes" title="Kjetil"></div>
                <div class="fjes" title="Bjørn"></div>
                <div class="fjes" title="Sabrina"></div>
                <div class="fjes" title="Geir"></div>
                <div class="fjes" title="Leif"></div>
                <div class="fjes" title="Nora"></div>
                <div class="fjes" title="Torleif"></div>
                <div class="fjes" title="Olivia"></div>
                <div class="fjes" title="Ella"></div>
            </div>
        </div>
        <div class="bart" title="Kåre"></div>
    </main>
</body>
<audio src="happy.mp3" id="lyd"></audio>
<script>
    setup();
</script>
</html>
